<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <TextView
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="center|start"
        android:text="Popular Items"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:text="View All"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"

            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>